{
	"name": "openvideo-downloader",
	"version": "0.1.0",
	"description": "Open-source Manifest V3 media sniffer and downloader for progressive, HLS and MPEG-DASH streams.",
	"private": true,
	"type": "module",
	"license": "MIT",
	"dependencies": {
		"mux.js": "^7.0.3",
		"mp4box": "^0.5.2"
	}
}
